worker_processes 1;

events {
     worker_connections 1024;
    }

http {

    upstream forum {
        server forum:8080;
        server forum2:8080;
    }

    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name _;
	    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/forum.crt;
        ssl_certificate_key /etc/nginx/forum.key;
        location / {
            proxy_pass http://forum;
        }
    }    
}
